<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/text1" />

        <EditText
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text2"
            android:inputType="text"
            android:textColorHint="#660606" />

        <Button
            android:id="@+id/boton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton1" />

        <TextView
            android:id="@+id/VerTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vertext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="403dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text3"
            android:inputType="textEmailAddress"
            android:textColorHint="#64C106" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text4"
            android:inputType="phone"
            android:textColorHint="#08C0CA" />

        <EditText
            android:id="@+id/txtWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text5"
            android:inputType="textUri"
            android:textColorHint="#EF0BDB" />

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="384dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonsimple" />

        <CheckBox
            android:id="@+id/chkOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkopt" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioboton1" />

            <RadioButton
                android:id="@+id/rbOpcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioboton2" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/toggleBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonToggle" />

        <Switch
            android:id="@+id/switchBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch1" />

        <ImageButton
            android:id="@+id/imgBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_image_mondongo21" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>